<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Love</title>

<style>
body{
  margin:0;
  background:black;
  color:white;
  text-align:center;
  font-family:sans-serif;
}
.hidden{display:none}
.big{font-size:70px}
.mid{font-size:28px; cursor:pointer}
</style>
</head>

<body>

<div id="fullscreenEmoji" class="big">😭</div>

<div id="centerEmoji" class="hidden">
  <p id="clickMeText" class="mid">Click Me</p>
</div>

<div id="sorryContainer" class="hidden">
  <p class="sorryText left"></p>
  <p class="sorryText right"></p>
</div>

<div id="middleEmoji" class="hidden">
  <p id="feelHeartText" class="mid">💗 Feel My Heart</p>
</div>

<div id="loveContainer" class="hidden"></div>

<div id="bottomArea" class="hidden">
  <p id="clickAgain" class="mid">⬇️ Click Again</p>
</div>

<div id="finalText" class="hidden">
  I LOVE YOU SO MUCH ❤️
</div>

<audio id="bgMusic" src="./song.mp3"></audio>

<script src="./script.js"></script>

</body>
</html>
